<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Just watch it</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h2 class="u-pull-left">Just <em>watch</em> it</h2>
      <div class="u-pull-right nav-section">
        <a class="button button-primary">Merli</a>
        <a class="button">Log out</a>
      </div>
      <input type="search" placeholder="Find movies" />
      <button class="button-primary">Search</button>
    </div>
  </div>
  <div class="row">
    <hr/>
    <h4 style="text-align: center">LAST WATCHED</h4>
  </div>
  <div class="row">
      <div class="three columns">
          <img class="u-full-width" src="images/5.jpg">
          <a class="button u-pull-right" href="#">RATE</a>
          <div class="rating"><strong>8.0</strong> / 10.0</div>
      </div>
      <div class="three columns">
          <img class="u-full-width" src="images/6.jpg">
          <a class="button u-pull-right" href="#">RATE</a>
          <div class="rating"><strong>8.0</strong> / 10.0</div>
      </div>
      <div class="three columns">
          <img class="u-full-width" src="images/7.jpg">
          <a class="button u-pull-right" href="#">RATE</a>
          <div class="rating"><strong>8.0</strong> / 10.0</div>
      </div>
      <div class="three columns">
          <img class="u-full-width" src="images/8.jpg">
          <a class="button u-pull-right" href="#">RATE</a>
          <div class="rating"><strong>8.0</strong> / 10.0</div>
      </div>
  </div>
  <div class="row">
    <hr/>
    <h4 style="text-align: center">PLAN TO WATCH</h4>
  </div>
  <div class="row">
    <div class="three columns">
        <img class="u-full-width" src="images/1.jpg">
        <a class="button u-pull-right" href="#">WATCHED?</a>
        <div class="rating"><strong>8.0</strong> / 10.0</div>
    </div>
    <div class="three columns">
        <img class="u-full-width" src="images/2.jpg">
        <a class="button u-pull-right" href="#">WATCHED?</a>
        <div class="rating"><strong>8.0</strong> / 10.0</div>
    </div>
    <div class="three columns">
        <img class="u-full-width" src="images/3.jpg">
        <a class="button u-pull-right" href="#">WATCHED?</a>
        <div class="rating"><strong>8.0</strong> / 10.0</div>
    </div>
    <div class="three columns">
        <img class="u-full-width" src="images/4.jpg">
        <a class="button u-pull-right" href="#">WATCHED?</a>
        <div class="rating"><strong>8.0</strong> / 10.0</div>
    </div>
  </div>
  <div class="row">
    <hr/>
    <h4 style="text-align: center">LATEST REVIEWS</h4>
  </div>
  <div class="row">
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Date</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">2018 is going to suck for movies</a></td>
          <td>February 5th, 2018</td>
          <td>Grumpy Man</td>
        </tr>
        <tr>
          <td><a href="#">2017 was great for movies</a></td>
          <td>February 1st, 2018</td>
          <td>Realistic Ray</td>
        </tr>
      </tbody>
    </table>
  </div>
  <small>&copy;2018 by Magnus Teekivi &amp; Merli Lall</small>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
